<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_field_transfer"
    app:startDestination="@id/fieldTransferFragment">

    <fragment
        android:id="@+id/fieldTransferFragment"
        android:name="eci.technician.activities.fieldTransfer.FieldTransferFragment"
        android:label="@string/field_transfer"
        tools:layout="@layout/fragment_field_transfer" />
</navigation>