<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search_warehouses"
    app:startDestination="@id/searchWarehousesFragment">

    <fragment
        android:id="@+id/searchWarehousesFragment"
        android:name="eci.technician.activities.searchWarehouses.SearchWarehousesFragment"
        android:label="@string/search_warehouses"
        tools:layout="@layout/fragment_search_warehouses" />
</navigation>