<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_locationlist_item"
    style="@style/generalListCell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/stopStatus"
        style="@style/stopStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stopStatus"
        android:visibility="gone" />

    <TextView
        android:id="@+id/invoiceIdText"
        style="@style/deliveryStopCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stopStatus"
        android:layout_toRightOf="@+id/stopStatus"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/invoiceAddress"
        style="@style/deliveryStopLocation"
        android:layout_below="@+id/invoiceIdText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end" />

    <LinearLayout
        android:id="@+id/windowBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invoiceAddress" >
        <ImageView
            android:id="@+id/stopWindowError"
            style="@style/stopStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stopStatus"
            android:visibility="gone" />
        <TextView
            android:id="@+id/window"
            style="@style/companyAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/stop_windowDisplay_normal_text_color"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chevron"
        style="@style/reorderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/reorder" />

</RelativeLayout>