<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home_item"
        android:background="#a2a3a3"
        android:icon="@android:drawable/ic_menu_revert"
        android:textSize="30dip"
        android:textStyle="bold"
        android:title="Exit"/>
    <item
        android:id="@+id/connect"
        android:background="#a2a3a3"
        android:icon="@android:drawable/ic_menu_search"
        android:textSize="30dip"
        android:textStyle="bold"
        android:title="Connect"/>

</menu>