<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/ScannerTypeMenuItem"
            android:title="@string/menu_scanner_type"/>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/AboutAndSupportMenuItem"
            android:title="@string/aboutAndSupport"/>
    </group>
    <group android:id="@+id/maps" android:checkableBehavior="single">
        <item
            android:id="@+id/selectDefaultMap"
            android:title="@string/select_map"/>
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/ExitRouteMenuItem"
            android:title="@string/menu_exit_route"/>
    </group>
    <group android:id="@+id/grp4" android:checkableBehavior="single">
        <item
            android:id="@+id/LogoutMenuItem"
            android:title="@string/menu_logout"/>
    </group>
</menu>
