<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cameraMenuItem"
        android:icon="@drawable/scan_icon"
        android:title="@string/scan"
        app:showAsAction="always" />

    <item
        android:id="@+id/bluetoothMenuItem"
        android:icon="@drawable/ic_bluetooth_red"
        android:title="@string/socketMobile"
        app:showAsAction="always" />

    <item
        android:id="@+id/partialEnableItem"
        android:icon="@drawable/edit_icon"
        android:title="@string/partial_enable"
        app:showAsAction="never" />
</menu>
