# eci-jalasoft

jumptrack/app/: build.gradle
jumptrack/app/src/androidTest/resources/: users.csv
jumptrack/app/src/main/: AndroidManifest.xml
jumptrack/app/src/main/res/drawable/: button_gray2_normal.xml  button_gray2_pressed.xml  ic_bluetooth.xml  ic_bluetooth_red.xml  ic_edit_stop_order.xml  icon_white.xml  list_divider.xml
jumptrack/app/src/main/res/drawable-mdpi/: bluetooth_text_bkg.xml  button_bkg.xml  button_bkg_sel.xml  button_blue_normal.xml  button_cancel.xml  button_cancel_pressed.xml  button_gray.xml  button_gray_normal.xml  button_green_pressed.xml  button_left.xml  button_left_sel.xml  button_red.xml  button_red_normal.xml  button_red_pressed.xml  button_right_sel.xml  button_selector.xml  info_border.xml  tab_notdelivered.xml  title_gradient.xml
jumptrack/app/src/main/res/drawable-night/: ic_warning.xml  status_box.xml
jumptrack/app/src/main/res/layout/: base_layout.xml  eula_activity.xml  gdr_activity.xml  gdr_item.xml  line_activity.xml  line_item.xml  loading_layout.xml  login_activity.xml  permission_list.xml  rowseparator.xml  signature_image.xml  signature_name_activity.xml  signaturepad_activity.xml  stop_item.xml  stop_sort_activity.xml  support_activity.xml
jumptrack/app/src/main/res/layout-large/: delivery_activity.xml  delivery_header.xml  delivery_item.xml  gdr_item.xml  more_activity.xml  signature_name_activity.xml  stop_item.xml
jumptrack/app/src/main/res/menu/: bluetooth_options_menu.xml  menu_container_view.xml  returns_menu.xml  scanmenu.xml  selectdeliveryitemsmenu.xml
jumptrack/app/src/main/res/raw/: eula.html
jumptrack/app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
jumptrack/app/src/main/res/values-night/: colors.xml
mobiletech/: .gitignore  azure-pipelines.yml  build.gradle  cd-android.yml  gradle.properties  mobiletech-android.yml  novacopy.jks  release-notes  settings.gradle
mobiletech/api/: build.gradle
mobiletech/gradle/wrapper/: gradle-wrapper.properties
mobiletech/keystore/: mobiletech-upload-keystore.jks
mobiletech/signalr/: build.gradle
mobiletech/signalr-client-sdk/: build.gradle
mobiletech/signalr-client-sdk-android/: build.gradle  gradlew
mobiletech/signalr-client-sdk-android/gradle/wrapper/: gradle-wrapper.properties
mobiletech/signalr-client-sdk-android/src/main/: AndroidManifest.xml
mobiletech/signalr/src/main/: AndroidManifest.xml
mobiletech/signalr/src/main/res/values/: strings.xml
mobiletech/technician/: build.gradle  google-services.json  proguard-rules.pro
mobiletech/technician/src/main/: AndroidManifest.xml
mobiletech/technician/src/main/res/color/: text_color.xml
mobiletech/technician/src/main/res/drawable/: about.xml  action_background.xml  address.xml  badge.xml  brake.xml  button_selector.xml  circle_chat_user.xml  circle_message_status.xml  circle_message_status_seen.xml  circle_online.xml  clock.xml  completed.xml  contact.xml  date_time.xml  delivered.xml  filter.xml  group_calls.xml  ic_add_nav_icon.xml  ic_baseline_chevron_right.xml  ic_baseline_delete_24.xml  ic_baseline_lock_24.xml  ic_change_password.xml  ic_chat_bubble.xml  ic_chat_bubble_with_notification.xml  ic_clocked_in.xml  ic_delete_x.xml  ic_edit.xml  ic_equipment_history.xml  ic_field_transfer.xml  ic_field_transfer_badge.xml  ic_launcher_circle_foreground.xml  ic_menu_item_badge.xml  ic_mobiletech_app_icon_new.xml  ic_mobiletechtransfericon.xml  ic_nav_refresh.xml  ic_nav_search_part.xml  ic_notes_basic.xml  ic_part_icon.xml  ic_refresh.xml  ic_refreshwithbadge.xml  (+23 more)
mobiletech/technician/src/main/res/drawable-night/: pay_period_date_time.xml  spinner_border.xml
mobiletech/technician/src/main/res/drawable-xxhdpi/: linear_divider.xml
mobiletech/technician/src/main/res/layout/: activity_about.xml  activity_add_assistant.xml  activity_add_parts.xml  activity_attachments.xml  activity_cancel_codes.xml  activity_complete.xml  activity_completed_calls.xml  activity_completed_calls_detail.xml  activity_create_call.xml  activity_equipment_history.xml  activity_field_transfer.xml  activity_filter_service_order.xml  activity_group_call_details.xml  activity_group_calls.xml  activity_location_permission.xml  activity_main.xml  activity_map_settings.xml  activity_maps.xml  activity_messenger.xml  activity_needed_parts.xml  activity_new_cancel.xml  activity_new_my_warehouse.xml  activity_new_part_request.xml  activity_notes.xml  activity_on_hold.xml  activity_order_detail.xml  activity_part_use.xml  activity_parts.xml  activity_parts_manager.xml  activity_problem_codes_search.xml  activity_reassign_missing_parts.xml  activity_repair_code_search.xml  activity_request_parts.xml  activity_search_warehouses_parts.xml  activity_settings.xml  activity_shift_details.xml  activity_source.xml  activity_source_detail.xml  activity_sync.xml  activity_technicians.xml  (+101 more)
mobiletech/technician/src/main/res/layout-land/: activity_location_permission.xml
mobiletech/technician/src/main/res/layout-sw600dp/: activity_complete.xml
mobiletech/technician/src/main/res/menu/: activity_main_drawer.xml  menu_add_assistant.xml  menu_assistants.xml  menu_equipment_history.xml  menu_filter_group_calls.xml  menu_group_calls.xml  menu_messenger.xml  menu_notes_detail.xml  menu_notes_list_options.xml  menu_order_view.xml  menu_orders.xml  menu_sync.xml  menu_technicians.xml
mobiletech/technician/src/main/res/mipmap-anydpi-v26/: ic_launcher_circle.xml
mobiletech/technician/src/main/res/navigation/: nav_add_parts_to_sc.xml  nav_all_available_parts.xml  nav_field_transfer.xml  nav_my_warehouse.xml  nav_problem_code.xml  nav_repair_code.xml  nav_search_warehouses.xml  transfers_navigation.xml
mobiletech/technician/src/main/res/raw/: activity_call_types.json  cancel_codes.json  hold_codes.json  license_libphonenumber  problem_codes.json  repair_codes.json
mobiletech/technician/src/main/res/values/: arrays.xml  (+6 more)
mobiletech/weekview/: build.gradle
mobiletech/weekview/src/main/: AndroidManifest.xml
(+632 files in other folders)
