apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs'

repositories {
    mavenCentral()
}
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            storeFile file('../novacopy.jks')
            keyAlias 'technician'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileSdkVersion(31)
    defaultConfig {
        applicationId "eci.technician"
        minSdkVersion 24
        targetSdkVersion(31)
        versionCode 136
        //Remove "beta1" to generate PROD builds
        versionName '22.0.2'
        setProperty("archivesBaseName", "MT_" + versionCode)
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    flavorDimensions "server"
    productFlavors {
        localServer {
            versionNameSuffix ' Local'
            buildConfigField "String", "LicenseServer", "\"http://185.44.229.212/ECiLicenseApiMock/apis/v1/RemoteTech/accounts/\""
            buildConfigField "String", "LicenseServerUsername", "null"
            buildConfigField "String", "LicenseServerPassword", "null"
            buildConfigField "String", "EciHostVersion", eciHostVersion
            applicationIdSuffix '.local'
            resValue "string", "app_name", "MobileTech™ LOCAL"
            dimension "server"
        }
        internalServer {
            versionNameSuffix ''
            buildConfigField "String", "LicenseServer", "\"http://10.13.1.72/ECiLicenseApiMock/apis/v1/RemoteTech/accounts/\""
            buildConfigField "String", "LicenseServerUsername", "null"
            buildConfigField "String", "LicenseServerPassword", "null"
            buildConfigField "String", "EciHostVersion", eciHostVersion
            applicationIdSuffix '.internal'
            resValue "string", "app_name", "MobileTech️™"
            dimension "server"
        }
        prestageServer {
            versionNameSuffix 'Prestage'
            buildConfigField "String", "LicenseServer", "\"http://205.219.93.108/ECiLicenseApiMock/apis/v1/RemoteTech/accounts/\""
            buildConfigField "String", "LicenseServerUsername", "null"
            buildConfigField "String", "LicenseServerPassword", "null"
            buildConfigField "String", "EciHostVersion", eciHostVersion
            applicationIdSuffix '.internal'
            resValue "string", "app_name", "MobileTech️™ Prestage"
            dimension "server"
        }
        trainingServer {
            versionNameSuffix 'Training'
            buildConfigField "String", "LicenseServer", "\"http://216.33.91.21/ECiLicenseApiMock/apis/v1/RemoteTech/accounts/\""
            buildConfigField "String", "LicenseServerUsername", "null"
            buildConfigField "String", "LicenseServerPassword", "null"
            buildConfigField "String", "EciHostVersion", eciHostVersion
            applicationIdSuffix '.internal'
            resValue "string", "app_name", "MobileTech️™ Training"
            dimension "server"
        }
        beta {
            versionNameSuffix 'Beta'
            buildConfigField "String", "LicenseServer", "\"https://servicehostbeta.privatesupplynetwork.com/apis/v1/licenses/mobiletech/providers/eci_mobiletech/accounts/\""
            buildConfigField "String", "LicenseServerUsername", "\"ECiTest\""
            buildConfigField "String", "LicenseServerPassword", "\"3yUy4HHj&EQcDQL9aN\""
            buildConfigField "String", "EciHostVersion", eciHostVersion
            applicationIdSuffix '.internal'
            resValue "string", "app_name", "MobileTech️™ Beta"
            dimension "server"
        }
        productionServer {
            versionNameSuffix ''
            buildConfigField "String", "LicenseServer", "\"https://servicehost.digitalgateway.com/apis/v1/licenses/mobiletech/providers/eci_mobiletech/accounts/\""
            buildConfigField "String", "LicenseServerUsername", "\"eci_mobiletech\""
            buildConfigField "String", "LicenseServerPassword", "\"UTmNz6gn\\LQFd*jm\""
            buildConfigField "String", "EciHostVersion", eciHostVersion
            applicationIdSuffix '.internal'
            resValue "string", "app_name", "MobileTech️™"
            dimension "server"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':signalr')
    implementation project(':signalr-client-sdk')
    implementation project(':signalr-client-sdk-android')
    implementation project(':weekview')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.20'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.3'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'

}
