<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deliveryInfoLayout"
    style="@style/generalListCell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="45dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/productName"
            style="@style/detailListProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/productSKU"
            style="@style/detailListSKU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/descriptionText"
            style="@style/detailListDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lyLoaded">

        <TextView
            android:id="@+id/txtQtyLoaded"
            style="@style/packageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp" />

        <ImageView
            android:id="@+id/imgLoaded"
            style="@style/loaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/empty"
            android:elevation="1dp"
            android:paddingRight="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/acceptedQtyText"
        style="@style/packageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp" />

</LinearLayout>
