<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/screen_margin_message"
        android:indeterminate="true" />

    <include layout="@layout/loading_text" />


</FrameLayout>
