<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bkgSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stopList"
        android:name="com.jumptech.tracklib.ui.StopSortActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jumptech.ui.StopSortActivity"
        tools:listitem="@layout/stop_sort_item"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarSize="5dp"
        android:layout_weight="2"
        style="@style/generalList" />

    <LinearLayout
        style="@style/editButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null">

        <Button
            android:id="@+id/edit_cancel_button"
            style="@style/tertiaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/edit_done_button"
            style="@style/primaryEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>