<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainBackgroundLarge"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/returns_button"
            style="@style/moreListItem_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/returns_icon"
            android:drawablePadding="15dip"
            android:text="@string/takeReturn"
            android:visibility="gone" />

        <Button
            android:id="@+id/deliveries_button"
            style="@style/moreListItem_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/delivery_icon"
            android:drawablePadding="15dip"
            android:text="@string/takeDelivery"
            android:visibility="gone" />

        <Button
            android:id="@+id/scantype_button"
            style="@style/moreListItem_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/more_scan_icon"
            android:drawablePadding="15dip"
            android:text="@string/scannerType" />

        <!-- 
        <Button
            android:id="@+id/feedback_button"
            style="@style/moreListItem_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/feedback_icon"
            android:drawablePadding="15dip"
            android:text="@string/feedback" />
 		-->


        <Button
            android:id="@+id/support_menu__button"
            style="@style/moreListItem_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/support_icon"
            android:drawablePadding="15dip"
            android:text="@string/support" />

        <Button
            android:id="@+id/support_abt_app_button"
            style="@style/moreListItem_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/info_icon"
            android:drawablePadding="15dip"
            android:text="@string/aboutApp" />

    </LinearLayout>

</ScrollView>