<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/generalListCell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/stopStatus"
        style="@style/stopStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stopStatus"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/companyNameText"
            style="@style/deliveryStopCompany_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Company Name" />

        <TextView
            android:id="@+id/address"
            style="@style/deliveryStopLocation_lrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Address" />

        <LinearLayout
            android:id="@+id/windowBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/errorIconImageView"
                style="@style/stopStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/stopStatus"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/windowTextView"
                style="@style/companyAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/stop_windowDisplay_normal_text_color"
                android:visibility="gone"
                tools:text="Window"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/countText"
        style="@style/packageCount_lrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="999" />

</LinearLayout>