<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="step"
            type="Integer" />

        <variable
            name="item"
            type="eci.technician.models.order.ServiceOrder" />

        <variable
            name="technician"
            type="eci.technician.models.TechnicianUser" />
    </data>

    <LinearLayout
        android:id="@+id/activity_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="eci.technician.activities.CompleteActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolbarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{step == 1 ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/problem_code"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorHeadingText"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnAddProblemCode"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:tint="@color/colorHeadingText"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_add_nav_icon" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recProblemCodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/repair_code"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorHeadingText"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnAddResolutionCode"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="?attr/selectableItemBackground"
                            app:tint="@color/colorHeadingText"
                            android:src="@drawable/ic_add_nav_icon" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recResolutionCodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/activityCode"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorHeadingText"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinActivityCodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        android:layout_marginRight="27dp"
                        android:spinnerMode="dialog" />

                    <LinearLayout
                        android:id="@+id/preventiveMaintenanceContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/preventive_maintenance_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorHeadingText"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorSeparator" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/preventiveMaintenanceSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="27dp"
                            android:checked="false"
                            android:text="@string/performed" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{step == 2 ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/remarks_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorHeadingText"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtCompleteRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="1024"
                        android:minHeight="160dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/meters"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorHeadingText"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recMeters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Notes"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorHeadingText"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnAddNotes"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginEnd="8dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:tint="@color/colorHeadingText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chevron_right" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorSeparator"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnAddNotes" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{step == 3 ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <FrameLayout
                        android:id="@+id/containerPendingComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@+id/containerUsedComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@+id/containerNeededComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{step == 4 ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layIncompleteCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/incomplete_code"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorHeadingText"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorSeparator" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/incompleteCodeRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/container_incomplete_code_item" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{step == 5 ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <FrameLayout
                        android:id="@+id/containerNeededPartsIncomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{step == 6 ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/problem_description_incomplete"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorHeadingText"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:id="@+id/frameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSeparator" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtProblemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="255"
                        android:minHeight="160dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{step == 7 ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/call_summary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@{item.customerName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorHeadingText"
                        android:textStyle="bold"
                        tools:text="Name" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_received"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@{item.header}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatch_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@{item.formattedDispatchTime}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/arrive_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@{item.formattedArriveTime}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@{item.formattedScheduleTime}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/call_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@{item.callNumber_Code}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/po_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@{item.poNumber}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/call_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@{item.callType}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/txtCustomerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@{item.customerFullAddress}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/make_model"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@{ item.makeModel == null ? @string/unknown_equipment_item : item.makeModel }"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/labor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/technician_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@{item.technicianName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatch_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <Button
                        android:id="@+id/dispatchTimeBtn"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:text="@{item.formattedDispatchTime}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/arrive_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <Button
                        android:id="@+id/arriveTimeBtn"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:text="@{item.formattedArriveTime}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <Button
                        android:id="@+id/departureTimeBtn"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:text="@{item.formattedCurrentTime}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:textColorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/travel_hours"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:id="@+id/txtTravelHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:text="123456" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/standard_hours"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:id="@+id/txtStandardHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:text="123456" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/overtime_hours"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:id="@+id/txtOvertimeHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:text="123456" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/usedPartTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/used_parts"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/usedPartDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSeparator" />

                    <TextView
                        android:id="@+id/txtUsedParts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="123456" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{technician.isFileAttachmentEnabled &amp;&amp;technician.emailSetupEnabled ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/emailListSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email_service_call_summary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorSeparator" />

                        <LinearLayout
                            android:id="@+id/emailUILinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/emailListEditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:hint="@string/add_email_to_list"
                                    android:inputType="textMultiLine" />

                                <CheckBox
                                    android:id="@+id/bccCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:text="@string/bcc_myself" />


                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recEmails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/container_email_item" />


                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="16dp"
                        android:text="@string/sign"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:visibility="@{technician.isFileAttachmentEnabled ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signPad"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:background="@drawable/sign_box"
                            android:visibility="@{technician.isFileAttachmentEnabled ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClearSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:visibility="@{technician.isFileAttachmentEnabled ? View.VISIBLE : View.GONE}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{technician.isFileAttachmentEnabled ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtTypeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/allowed_characters_name_field"
                            android:hint="@string/type_name"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="80"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/complete" />
        </LinearLayout>

    </LinearLayout>
</layout>