<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_equipment_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="eci.technician.activities.EquipmentHistoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/progressBarContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerEquipmentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/spinner_border">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="?android:attr/colorBackground"
                    tools:listitem="@android:layout/simple_list_item_1" />

            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/equipment_history_item" />

        </LinearLayout>
    </LinearLayout>
</layout>