<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/itemContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="asdf" />

        <ImageView
            android:id="@+id/iconPriorityList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_priority_flag"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>
</LinearLayout>