<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/serviceCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/colorForCustomMarkers"
        android:text="150" />

    <ImageView
        android:id="@+id/iconPriority"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_priority_flag"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>