<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Part" />

    <LinearLayout
        android:id="@+id/containerAvailableQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/txtAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="5" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantity"
        android:inputType="number"
        android:maxLength="12"
        android:selectAllOnFocus="true"
        android:text="1" />

    <TextView
        android:id="@+id/partDescriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTxtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/part_description"
        android:maxLength="100"
        android:selectAllOnFocus="true" />

</LinearLayout>