<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    tools:context=".activities.notes.NoteDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/ToolbarTitle" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/date_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/createDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHint"
                        tools:text="Created on 07/91/21 12:32" />

                    <TextView
                        android:id="@+id/lastUpdateDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHint"
                        tools:text="Updated on 07/91/21 12:32" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerReadOnly"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_only"/>

                    <ImageView
                        android:id="@+id/lockImg"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_baseline_lock_24"
                        tools:visibility="visible" />
                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/noteTypeSelectorCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/callTypeSelectorLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="?attr/listPreferredItemPaddingLeft"
                            android:paddingEnd="?attr/listPreferredItemPaddingRight">

                            <TextView
                                android:id="@+id/noteTypeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/noteTypeDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:text="@string/none" />

                        <LinearLayout
                            android:id="@+id/arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_baseline_chevron_right"
                                tools:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:cardCornerRadius="12dp">

                <EditText
                    android:id="@+id/noteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/take_a_note"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>