<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.transfers.SelectBinFragment">

        <LinearLayout
            android:id="@+id/searchContainerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:queryHint="Search..."
                    app:searchIcon="@drawable/search_white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <include
            android:id="@+id/empty_view"
            layout="@layout/view_empty_list"
            tools:visibility="gone" />

        <include
            android:id="@+id/progressBarContainer"
            layout="@layout/progress_bar_view"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>