<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shift"
            type="eci.technician.models.time_cards.ShiftUI" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:minHeight="64dp"
        app:cardBackgroundColor="@color/colorFragmentBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{shift.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorHeadingText"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/pay_period_date_time"
                app:drawableStartCompat="@drawable/pay_period_date_time"
                tools:text="9/27/2016 - 10/3/2016" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{shift.totalHours}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/pay_period_clock"
                app:drawableStartCompat="@drawable/pay_period_clock"
                tools:text="38 hours" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>