<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="eci.technician.models.time_cards.ShiftDetails" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@{(item.circleDrawable == 1) ? @drawable/circle_clocked : ((item.circleDrawable == 2) ? @drawable/circle_break : @drawable/circle_lunch)}"
            android:gravity="center"
            android:text="@{item.friendlyActionLetter}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.friendlyAction}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.friendlyCloseAction}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="@{item.hasCloseAction() ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.formattedTime}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.formattedCloseTime}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="@{item.hasCloseAction() ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </LinearLayout>
</layout>