<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="eci.technician.models.data.Parts" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMessage"
        android:paddingTop="8dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.itemName}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Item name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.quantityText}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Quantity" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/colorSeparator"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" />

    </LinearLayout>
</layout>